<html>
  <head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap');

    body { 
      background-color: rgb(31, 31, 31); 
      display: grid;
      place-items: center;
      padding-top: 20vh;
    }
    label { 
      color: #147c39;
      text-align: center; 
      font-family: 'Inconsolata', Arial, Helvetica, sans-serif;
      font-size: larger;
      margin-top: 32px;
    }
    #container {
      display: grid;
      place-items: center;
      width: 400px;
      background-color: #dbdbdb;
      padding: 40 0;
    }
    </style>
  </head>
  <body>
    <div id="container">
      <img src="computer-kid.gif" width="320" />
      <label>You can return to the<br>command line interface now.</label>
    </div>

  </body>
</html>